OPENAI_API_KEY = "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"


# new api key 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
# old api key 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