OPENAI_API_KEY = "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"


# new api key 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
# old api key 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